@import '../../styles/mixins';

.news {
    padding: 120px 0px 200px 0px;

    .container {
        @include container;

        .title {
            @include globalTitle;
        }

        .listNews {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 40px;
            row-gap: 50px;
        }
    }
}

.item {
    border: 1px solid #F2F9FF;
    box-shadow: 0px 20px 20px rgba(0, 63, 128, 0.05);
    border-radius: 10px;
    
    max-width: 400px;
    .imageDiv {
        position: relative;
        border-radius: 10px 10px 0px 0px;
        .mainImage {
            border-radius: 10px 10px 0px 0px;
        }
        .date {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 5px 10px;
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 0px 10px 10px rgba(0, 32, 64, 0.1);
            backdrop-filter: blur(2.5px);
            border-radius: 30px;
            span {
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                color: #FFFFFF;
            }
        }
    }
    .info {
        padding: 20px;
        background: #FFFFFF;
        .text {
            color: #002040;  
            .theme {
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 10px;
            }
            .subText {
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
            }
        }
        button {
            padding: 10px;
            background: #F2F9FF;
            border-radius: 10px;
            border: none;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #007FFF;
            width: 100%;
            margin-top: 38px;
        }
        border-radius: 0px 0px 10px 10px;
    }
}